<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <include
        android:id="@+id/tool_Bar"
        layout="@layout/tool_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:layout_marginTop="100dp"
        >
        <EditText
            android:id="@+id/edEmailForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="أدخل بريدك"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/btnForgetPassword"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إرسال"
            android:textSize="18dp"/>
    </RelativeLayout>

</RelativeLayout>