<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Homepage">


    <include
        android:id="@+id/tool_Bar"
        layout="@layout/tool_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
    <ImageButton
        android:id="@+id/imBtnAc"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:background="#00FFFFFF"
        android:onClick="btnAcceptance_of_accounts"
        android:scaleType="fitStart"
        android:src="@drawable/btn1"
        tools:srcCompat="@drawable/btn1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:background="#00FFFFFF"
        android:onClick="btnGroup"
        android:scaleType="fitStart"
        android:src="@drawable/btngro"
        app:srcCompat="@drawable/btngro" />
</LinearLayout>

</LinearLayout>