<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <include
        android:id="@+id/tool_Bar"
        layout="@layout/tool_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">

        <EditText
            android:id="@+id/edLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="100dp"
            android:hint="بريدك الإلكتروني"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="15dp" />

        <EditText
        android:id="@+id/edLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
            android:layout_marginTop="200dp"
            android:hint="كلمة مرورك"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="LoginAccount"
        android:text="تسجيل دخول"
         />

    <TextView
        android:id="@+id/forgetPassword"
        style="@android:style/Widget.Material.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="250dp"
        android:text="هل نسيت كلمة المرور ..."
        android:textSize="8dp"
         />
    </RelativeLayout>
</RelativeLayout>