<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:text="hello"
            android:id="@+id/show_massage"
            android:textColor="#fff"
            android:textSize="18dp"
            android:padding="8dp"
            android:background="@drawable/background_right"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toStartOf="@id/show_massage"
            android:layout_marginTop="15dp"
            android:id="@+id/imgBtn_Delete"
            android:background="@drawable/ic_baseline_delete"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:text="hello"
        android:visibility="gone"
        android:id="@+id/show_info"
        android:textSize="10dp"
        android:padding="8dp"
        />
</RelativeLayout>